# rescue-cats

./: .gitignore  3rdpartylicenses.txt  Backend.http  README.md  index.html  main.js
backend/: Backend.sln  NewReadme.md  README.md
backend/src/CatRescueApi/: Program.cs  appsettings.json
backend/src/CatRescueApi/Controllers/: AdoptionsController.cs  BreedsController.cs  CatsController.cs  UserController.cs
backend/src/CatRescueApi/DTOs/: AddressDto.cs  AdoptionDto.cs  BreedDto.cs  CatDto.cs  LoginResponseDto.cs  UserDto.cs
backend/src/CatRescueApi/Models/: Adoption.cs  Breed.cs  Cat.cs  User.cs
backend/src/CatRescueApi/Properties/: launchSettings.json
backend/src/CatRescueApi/Services/: AdoptionService.cs  DataService.cs  IAdoptionService.cs  IUserService.cs  UserService.cs
backend/src/CatRescueApi/Validators/: AdoptionValidator.cs
backend/tests/CatRescueApi.Tests/: CatRescueApi.Tests.csproj
backend/tests/CatRescueApi.Tests/Models/: AdoptionTests.cs  CatTests.cs
backend/tests/CatRescueApi.Tests/Services/: AdoptionServiceTests.cs  CatServiceTests.cs
browser/: index.html  main.js  styles.css
frontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
frontend/src/: global_styles.css  main.ts
frontend/src/app/: app.routes.ts
frontend/src/app/components/auth/: login.component.ts  login.html  signup.component.ts  signup.html
frontend/src/app/components/cat-detail/: cat-detail.component.ts  cat-detail.html
frontend/src/app/components/cat-list/: cat-list.component.ts  cat-list.html
frontend/src/app/environments/: environment.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/models/: cat.model.ts  user.model.ts
frontend/src/app/services/: auth.service.ts  cat.service.ts
src/CatRescueApi/: CatRescueApi.csproj  CatRescueApi.sln  Program.cs  appsettings.json
src/CatRescueApi/Controllers/: AdoptionsController.cs  BreedsController.cs  CatsController.cs  UserController.cs
src/CatRescueApi/DTOs/: AdoptionDto.cs  BreedDto.cs  CatDto.cs  FilterRequest.cs
src/CatRescueApi/Data/: ApplicationDbContext.cs  applications.json  breeds.json  cats.json
src/CatRescueApi/Models/: Adoption.cs  AdoptionRequest.cs  Breed.cs  Cat.cs  Result.cs  User.cs
src/CatRescueApi/Services/: AdoptionService.cs  BreedService.cs  CatService.cs  DataService.cs  IAdoptionService.cs  IBreedService.cs  ICatService.cs  IDataService.cs  IUserService.cs  UserService.cs
src/CatRescueApi/Validators/: BreedValidator.cs  CatValidator.cs  UserValidator.cs
tests/CatRescueApi.Tests/: AdoptionServiceTests.cs  BreedServiceTests.cs  CatRescueApi.Tests.csproj  CatServiceTests.cs  TestFixture.cs
tests/CatRescueApi.Tests/Controllers/: AdoptionsControllerTests.cs  CatsControllerTests.cs
tests/CatRescueApi.Tests/DTOs/: AdoptionDtoTests.cs  CatDtoTests.cs
tests/CatRescueApi.Tests/Models/: BreedTests.cs
